.home__categorie {
  @include media-query(medium) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0px;
    row-gap: 20px;
    margin-top: 40px;
  }

  @include media-query(large) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    column-gap: 50px;
    row-gap: 30px;
    padding: 50px;
    border-radius: 25px;
    margin-bottom: 40px;
  }
  @include media-query(xlarge) {
    row-gap: 40px;
    column-gap: 0px;
  }
}
.home__article {
  display: flex;
  align-items: center;
  justify-content: center;
}
